.account-view
	width: 600px
	margin: 20px auto

	.application-summary
		vertical-align: top
		margin-bottom: 40px
		position: relative
		height: 100px

		.name
			font-size: 20px

		.icon
			font-size: 60px
			position: absolute
			bottom: -23px
			left: 12px
			color: lighten(black, 70%)

		.controls
			position: absolute
			top: 10px
			right: 10px