@import "_mixins"

.account-applications-view
	width: 500px
	margin: 30px auto
	position: relative

	+mobile
		width: 100%

	.application-summary
		vertical-align: top
		margin-bottom: 40px
		position: relative
		height: 110px
		padding: 15px 20px

		.name
			font-size: 20px

		.icon
			font-size: 60px
			position: absolute
			bottom: -20px
			left: 12px
			color: lighten(black, 70%)

		.owner
			font-size: 20px
			position: absolute
			bottom: 12px
			right: 15px
			color: lighten(black, 70%)

		.controls
			position: absolute
			top: 10px
			right: 10px

		.labels
			.label
				text-transform: uppercase
