@import "_mixins"

.account-view

	.acccount-header
		width: 400px
		margin: 10px auto 35px auto

		.af-logo
			width: 180px
			float: left

		.af-description
			float: left
			padding-top: 48px
			padding-left: 2px

		.af-title
			color: rgba(black, 0.3)
			letter-spacing: 0.1px
			margin-top: 5px
			font-size: 26px
			font-weight: 600
			letter-spacing: 0.1px

		.af-version
			color: rgba(black, 0.3)
			font-size: 10px
			padding-left: 5px
			font-weight: 500

	.account-footer
		width: 400px
		margin: 50px auto
		text-align: center

		> *
			margin-right: 7px
			padding-right: 7px
			border-right: 1px solid #ddd
			font-size: 11px
			color: gray

			&:last-child
				border: none

.account-subview
	width: 400px
	margin: 30px auto


+mobile
	.account-view
		.acccount-header
			width: 100%
			margin: 10px 20px 10px 20px

			.af-description
				padding-top: 10px

		.account-footer
			width: 100%

	.account-subview
		width: 100%
