@import "_mixins"

.app-widget-container

	.child-widgets
		&.Vertical
			+flex-container(column)

			> .app-widget
				margin-bottom: 20px
					
				&:last-child
					margin-bottom: 0px

		&.Horizontal
			+flex-container(row)

			> .app-widget
				+flex-to-fill
				margin-right: 15px
					
				&:last-child
					margin-right: 0px
