@import "_mixins"
@import "_variables"
@import "theme/_variables"

.application-documents
	.document-schemas
		.document-schema
			+border-radius(4px)
			+box-shadow(1px, 1px, 3px, lighten(gray, 30%))
			+no-select
			display: inline-block
			padding: 10px
			margin: 10px
			min-height: 80px
			width: 23%
			background-color: white
			border: 1px solid lighten(gray, 40%)
			cursor: pointer
			position: relative
			font-size: 18px

			&:hover
				border: 1px solid $navy

				.document-schema-name,
				.document-schema-abbreviation
					color: $navy

			.document-schema-name
				font-weight: bold

			.document-schema-abbreviation
				position: absolute
				bottom: 0px
				right: 10px
				font-size: 30px
				color: lighten(gray, 40%)
