@import "theme/_variables.sass"
@import "_mixins"

.application

	#top-nav
		.navbar-nav > li > a
			padding: 15px

		.navbar-header
			padding-left: 12px
			font-size: 18px

		input.search
			+border-radius(12px)
			display: inline-block
			width: 140px
			height: 26px
			margin-right: 15px
			font-size: 13px
			position: relative
			top: 2px

		i.add-document
			+no-select
			font-size: 32px
			color: $blue
			position: relative
			top: 9px
			display: inline-block
			cursor: pointer

			&:hover
				color: lighten($blue, 5%)
			&:active
				color: darken($blue, 1%)

		.user-avatar
			display: inline-block

			img
				+border-radius(40px)
				display: inline-block
				margin: 0px 10px 0 10px
				width: 30px
				height: 30px
				border: 1px solid #ddd
				position: relative
				top: 1px
				cursor: pointer

	#main-content
		margin-top: 30px

		.ibox
			+box-shadow(1px, 1px, 3px, lighten(gray, 20%))

		.ibox-title
			border-top-width: 1px

	#footer
		font-size: 11px
