.application-document-view
	position: relative

	.title
		position: absolute
		top: 11px
		left: 15px

		h5
			font-size: 14px
			display: inline-block
			padding-right: 5px

		.view-switch
			display: inline-block

			.btn
				font-size: 11px
				border: none

	.widget
