@import "_mixins"

.attribute-number-filter

	.operator
		width: 40%

	.value1
		width: 58%
		position: relative
		top: 1px

	.value2
		position: relative
		top: 3px
		width: 58%
		display: block
		margin-left: 42% !important
