@import "_mixins"

.attribute-date-filter

	.operator
		width: 35%

	.controls.with-value-2
		height: 64px

	.value1
		width: 58%
		position: absolute
		top: 22px
		right: 23px

	.value2
		width: 58%
		position: absolute
		top: 56px
		right: 23px

	ul.dropdown-menu
		padding: 15px 10px