@import "_mixins"

.attribute-input
	.form-control-static
		+border-radius(3px 0px 0px 3px)
		border: 1px solid #ccc
		border-right: none
		padding: 6px 12px 4px 12px
		min-height: 30px

	ul.dropdown-menu
		padding: 15px 10px