@import "_mixins"

.attribute-user-filter

	.operator
		width: 20%

	.value
		width: 71%
		position: absolute
		top: 22px
		right: 25px

		.form-control-static
			+border-radius(3px 0px 0px 3px)
			border: 1px solid #ccc
			border-right: none
			min-height: 30px
			padding: 5px 10px