@import "_mixins"

.attribute-collection-filter

	.operator
		width: 35%

	.value
		width: 57%
		position: absolute
		top: 22px

		.form-control-static
			+border-radius(3px 0px 0px 3px)
			border: 1px solid #ccc
			border-right: none
			min-height: 30px
			overflow: hidden
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			padding: 5px 10px
			max-width: 123px