.edit-view-modal
	.attribute-items
		.column-toggle
			width: 24px

	.attribute-filters

	.sort-options
		margin-top: 25px
		width: 279px

		.sort-entry
			.value
				float: left
				width: 67%

			.direction
				float: right
				width: 30%

.edit-view-modal-container
	.modal-dialog
		width: 700px
