.edit-application-subscriptions-modal
	.app-name
		font-size: 20px
		font-weight: 300
		letter-spacing: 0.1px
		color: darken(#4b91d7, 20%)

	.total-cost
		text-align: right

		label
			font-size: 13px
			font-weight: 300

		div
			font-size: 19px
			color: darken(lime, 15%)
			letter-spacing: 0.5px
