@import "_mixins"

.factory

	#side-menu
		.nav-header
			padding: 15px 15px 10px 25px
			border-bottom: 1px solid rgba(white, 0.1)

		> li.active 
			> a
				padding-left: 21px

			> ul.nav-second-level > li > a
				padding-left: 27px

		> li
			border-bottom: 1px solid rgba(white, 0.05)

		.nav-second-level > li > a
			padding: 5px 19px 5px 31px

		.af-logo
			width: 120px

		.af-title
			color: white
			+opacity(0.9)
			letter-spacing: 0.1px
			margin-top: 5px
			font-size: 16px

		.af-version
			text-align: right
			color: white
			+opacity(0.4)
			font-size: 9px

	#top-nav
		.navbar-header
			padding: 13px 0 0 23px

			.fa-gear
				font-size: 30px
				display: inline-block
				+opacity(0.35)

			.app-name
				font-size: 23px
				display: inline-block
				margin-left: 7px
				margin-right: 7px
				position: relative
				top: -2px

			.environment-name
				text-transform: uppercase
				font-size: 8px
				font-weight: normal
				letter-spacing: 0.1px
				padding: 3px 5px
				position: relative
				top: -6px

		.navbar-static-top
			margin-bottom: 0

		.user-avatar
			+border-radius(40px)
			display: inline-block
			margin: 0px 10px 0 10px
			width: 30px
			height: 30px
			border: 1px solid #ddd
			background-color: white
			text-align: center
			overflow: hidden
			position: relative
			top: 10px
			
			i.fa-user
				padding: 3px 0 0 0
				font-size: 27px
				+opacity(0.3)
				color: #4e97d4

	#footer
		> *
			margin-right: 7px
			padding-right: 7px
			border-right: 1px solid #ddd

			&:last-child
				border: none


