.generic-modal
	.ta-toolbar
		margin-bottom: 5px

		.btn
			background-color: white
			color: black
			height: 30px
			padding: 3px 9px
			font-size: 13px

			&.active
				background-color: rgba(black, 0.1)

	.ta-editor
		height: 300px
		padding: 3px

	.ta-bind
		height: 293px
		overflow: auto
		padding: 5px 10px

