@import "_mixins"
@import "_variables"
	
i + span,
span + i
	margin-left: 5px

.nav-tabs
	margin-bottom: 20px

	> li.active > a
		border-bottom: 1px solid white !important
	> li > a
		padding: 8px 20px

.modal-title
	font-size: 20px
	font-weight: bold

.ta-hidden-input
	display: none

.loading-overlay
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-align: center
	background-color: rgba(white, 0.8)
	padding-top: 15%
	z-index: $z-index-loading

.error-overlay
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-align: center
	background-color: rgba(white, 0.8)
	padding-top: 15%
	z-index: $z-index-error

.dropdown-menu
	margin: 6px 2px 0