@import "_mixins"

.select-user-modal
	.user-list
		height:	300px
		overflow: auto
		padding: 10px 0px

	.user
		+flex-container
		+align-items(center)
		height: 60px
		border-bottom: 1px solid lighten(black, 93%)
		cursor: pointer
		position: relative

		&:last-child
			border-bottom: none

	.user-avatar
		+border-radius(40px)
		display: inline-block
		margin: 0px 10px 0 10px
		width: 30px
		height: 30px
		border: 1px solid #ddd
		background-color: white
		text-align: center
		overflow: hidden
		
		i.fa-user
			padding: 3px 0 0 0
			font-size: 27px
			color: rgba(#4e97d4, 0.3)

	.user-info
		+flex-to-fill()

	.user-name
		font-weight: bold

	.user-email
		font-size: 12px
		color: lighten(black, 70%)

	.user-select-caret
		font-size: 26px
		padding-left: 50px
		color: lighten(black, 80%)
