@import "_mixins"

.view-collection-modal
	.modal-body
		padding: 0

	.app-widget-table
		padding-top: 5px
	
		.header
			+border-radius(3px)
			border-top: none

			h5
				margin-top: -3px
				font-size: 20px

	button.add-item
		position: absolute
		top: 20px
		right: 15px